{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "5fe4255a-7cec-42ea-94a7-009cd5579cc9"
      }
    },
    "android": {
      "package": "com.guidosv7.unlockthecat"
    },
    "ios": {
      "bundleIdentifier": "com.guidosv7.unlockthecat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
